# soa-retail-rewardsprogram-servcie

./: README.md  pom.xml
src/main/java/com/assessment/rewardprogram/: RetailRewardsProgramServiceApplication.java
src/main/java/com/assessment/rewardprogram/config/: CassandraConfiguration.java
src/main/java/com/assessment/rewardprogram/controller/: HelloWorldController.java  RewardPointsDetailsController.java  RewardPointsDetailsErrorController.java
src/main/java/com/assessment/rewardprogram/domain/request/: HeaderInfo.java  PeriodRange.java  RewardPointsRequest.java
src/main/java/com/assessment/rewardprogram/domain/request/populator/: HeaderInfoPopulator.java
src/main/java/com/assessment/rewardprogram/domain/response/: RewardPointsDetails.java  RewardPointsDetailsResponse.java
src/main/java/com/assessment/rewardprogram/entity/: OrderLineItem.java  SalesOrderDetails.java
src/main/java/com/assessment/rewardprogram/error/: CustomError.java
src/main/java/com/assessment/rewardprogram/exception/: GenericException.java  InputValidationException.java  InvalidHeaderException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/assessment/rewardprogram/repository/: SalesOrderDetailsRepository.java
src/main/java/com/assessment/rewardprogram/service/: RewardPointsService.java  RewardPointsServiceImpl.java
src/main/java/com/assessment/rewardprogram/service/helper/: RewardPointsService.java  RewardPointsServiceImpl.java
src/main/java/com/assessment/rewardprogram/utils/: AlertLog.java  RetailRewardsProgramServiceConstants.java  SplunkAlert.java  Validator.java
src/main/resources/: MandatoryAttributeValidatorTest.csv  application.properties  calculateRewardPointsData.csv  calculateTestData.csv  getRewardPointsControllerTest.csv  soa-retail-rewardsprogram-servcie.postman_collection.json
src/main/resources/swagger/: RetailRewardPoints.yaml  RetailRewardsPoints.json
src/test/java/com/assessment/rewardprogram/: RetailRewardsProgramServiceApplicationTest.java
src/test/java/com/assessment/rewardprogram/config/: CassandraConfigurationTest.java
src/test/java/com/assessment/rewardprogram/controller/: RewardPointsDetailsControllerTest.java  RewardPointsDetailsErrorControllerTest.java
src/test/java/com/assessment/rewardprogram/domain/request/populator/: DomainObjectTest.java  HeaderInfoPopulatorTest.java
src/test/java/com/assessment/rewardprogram/entity/: OrderLineItemTest.java  SalesOrderDetailsTest.java
src/test/java/com/assessment/rewardprogram/exception/: ExceptionTest.java
src/test/java/com/assessment/rewardprogram/integrationtests/: DatabaseConnectivityITTest.java  RewardPointsDetailsApplicationITTest.java  RewardPointsDetailsControllerITTest.java
src/test/java/com/assessment/rewardprogram/service/: RewardPointsServiceImplTest.java
src/test/java/com/assessment/rewardprogram/utils/: AlertLogTest.java  ValidatorTest.java
src/test/resources/: application.properties
