#Spring-Env-Properties
spring.profiles.active=development
spring.application.name=soa-retail-rewardsprogram-service

#Microservice-Service-Port
server.port=8080
logging.level.root=INFO
server.servlet.context-path=/rewards-program/v1
reward.points.details.mapping=/reward-points-details

###Custom Handler Messages
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# MySQL Connection
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://dttra11.eitoracle.gsm1900.org/scs_dlm_sprint_data
#spring.datasource.username=scs_dlm_sprint_data_dev_rw
#spring.datasource.password=SCs_scs_856798LNF54652453
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver